In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('files/tips.csv')

In [3]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [4]:
type(df['total_bill']) # each colum is a series

pandas.core.series.Series

In [5]:
type(df[['total_bill','tip']]) # more than one column is always a dataframe

pandas.core.frame.DataFrame

In [6]:
# add a new coulmn
df['tip%'] = np.round((df['tip'] / df['total_bill'] * 100), 2) # rounding to 2 decimals

In [7]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip%
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,15.97

In [8]:
# remove cols
df = df.drop('size', axis=1) # need to mention column by saying axis as 1 otherwise it will look for index row

In [9]:
df

,total_bill,tip,sex,smoker,day,time,price_per_person,Payer Name,CC Number,Payment ID,tip%
0,16.99,1.01,Female,No,Sun,Dinner,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,6.15,Tonya Carter,4832732618637221,Sun2251,14.68
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,9.68,Michael Avila,5296068606052842,Sat2657,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,13.59,Monica Sanders,3506806155565404,Sat1766,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,11.34,Keith Wong,6011891618747196,Sat3880,8.82
242,17.82,1.75,Male,No,Sat,Dinner,8.91,Dennis Dixon,4375220550950,Sat17,9.82
243,18.78,3.00,Female,No,Thur,Dinner,9.39,Michelle Hardin,3511451626698139,Thur672,15.97

In [10]:
# drop row by passing index
df = df.drop(0)

In [11]:
df = df.drop([1,2,3])

In [12]:
df

,total_bill,tip,sex,smoker,day,time,price_per_person,Payer Name,CC Number,Payment ID,tip%
4,24.59,3.61,Female,No,Sun,Dinner,6.15,Tonya Carter,4832732618637221,Sun2251,14.68
5,25.29,4.71,Male,No,Sun,Dinner,6.32,Erik Smith,213140353657882,Sun9679,18.62
6,8.77,2.00,Male,No,Sun,Dinner,4.38,Kristopher Johnson,2223727524230344,Sun5985,22.81
7,26.88,3.12,Male,No,Sun,Dinner,6.72,Robert Buck,3514785077705092,Sun8157,11.61
8,15.04,1.96,Male,No,Sun,Dinner,7.52,Joseph Mcdonald,3522866365840377,Sun6820,13.03
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,9.68,Michael Avila,5296068606052842,Sat2657,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,13.59,Monica Sanders,3506806155565404,Sat1766,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,11.34,Keith Wong,6011891618747196,Sat3880,8.82
242,17.82,1.75,Male,No,Sat,Dinner,8.91,Dennis Dixon,4375220550950,Sat17,9.82
243,18.78,3.00,Female,No,Thur,Dinner,9.39,Michelle Hardin,3511451626698139,Thur672,15.97

# focus on rows now

In [13]:
df.index

RangeIndex(start=4, stop=244, step=1)

In [14]:
# set one of the column as index
# note: index should be unique but not mandatory
df = df.set_index('Payment ID')

In [15]:
df.index

Index(['Sun2251', 'Sun9679', 'Sun5985', 'Sun8157', 'Sun6820', 'Sun3775',
       'Sun2546', 'Sun6686', 'Sun1300', 'Sun2971',
       ...
       'Sat7220', 'Sat4615', 'Sat5032', 'Sat2929', 'Sat9777', 'Sat2657',
       'Sat1766', 'Sat3880', 'Sat17', 'Thur672'],
      dtype='object', name='Payment ID', length=240)

In [16]:
df

,total_bill,tip,sex,smoker,day,time,price_per_person,Payer Name,CC Number,tip%
Payment ID,,,,,,,,,,
Sun2251,24.59,3.61,Female,No,Sun,Dinner,6.15,Tonya Carter,4832732618637221,14.68
Sun9679,25.29,4.71,Male,No,Sun,Dinner,6.32,Erik Smith,213140353657882,18.62
Sun5985,8.77,2.00,Male,No,Sun,Dinner,4.38,Kristopher Johnson,2223727524230344,22.81
Sun8157,26.88,3.12,Male,No,Sun,Dinner,6.72,Robert Buck,3514785077705092,11.61
Sun6820,15.04,1.96,Male,No,Sun,Dinner,7.52,Joseph Mcdonald,3522866365840377,13.03
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,9.68,Michael Avila,5296068606052842,20.39
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,13.59,Monica Sanders,3506806155565404,7.36
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,11.34,Keith Wong,6011891618747196,8.82
Sat17,17.82,1.75,Male,No,Sat,Dinner,8.91,Dennis Dixon,4375220550950,9.82
Thur672,18.78,3.00,Female,No,Thur,Dinner,9.39,Michelle Hardin,3511451626698139,15.97

In [17]:
# reset the index to default integer index
df = df.reset_index()

In [18]:
df

,Payment ID,total_bill,tip,sex,smoker,day,time,price_per_person,Payer Name,CC Number,tip%
0,Sun2251,24.59,3.61,Female,No,Sun,Dinner,6.15,Tonya Carter,4832732618637221,14.68
1,Sun9679,25.29,4.71,Male,No,Sun,Dinner,6.32,Erik Smith,213140353657882,18.62
2,Sun5985,8.77,2.00,Male,No,Sun,Dinner,4.38,Kristopher Johnson,2223727524230344,22.81
3,Sun8157,26.88,3.12,Male,No,Sun,Dinner,6.72,Robert Buck,3514785077705092,11.61
4,Sun6820,15.04,1.96,Male,No,Sun,Dinner,7.52,Joseph Mcdonald,3522866365840377,13.03
...,...,...,...,...,...,...,...,...,...,...,...
235,Sat2657,29.03,5.92,Male,No,Sat,Dinner,9.68,Michael Avila,5296068606052842,20.39
236,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,13.59,Monica Sanders,3506806155565404,7.36
237,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,11.34,Keith Wong,6011891618747196,8.82
238,Sat17,17.82,1.75,Male,No,Sat,Dinner,8.91,Dennis Dixon,4375220550950,9.82
239,Thur672,18.78,3.00,Female,No,Thur,Dinner,9.39,Michelle Hardin,3511451626698139,15.97

In [19]:
df = df.set_index('Payment ID')

In [20]:
df

,total_bill,tip,sex,smoker,day,time,price_per_person,Payer Name,CC Number,tip%
Payment ID,,,,,,,,,,
Sun2251,24.59,3.61,Female,No,Sun,Dinner,6.15,Tonya Carter,4832732618637221,14.68
Sun9679,25.29,4.71,Male,No,Sun,Dinner,6.32,Erik Smith,213140353657882,18.62
Sun5985,8.77,2.00,Male,No,Sun,Dinner,4.38,Kristopher Johnson,2223727524230344,22.81
Sun8157,26.88,3.12,Male,No,Sun,Dinner,6.72,Robert Buck,3514785077705092,11.61
Sun6820,15.04,1.96,Male,No,Sun,Dinner,7.52,Joseph Mcdonald,3522866365840377,13.03
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,9.68,Michael Avila,5296068606052842,20.39
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,13.59,Monica Sanders,3506806155565404,7.36
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,11.34,Keith Wong,6011891618747196,8.82
Sat17,17.82,1.75,Male,No,Sat,Dinner,8.91,Dennis Dixon,4375220550950,9.82
Thur672,18.78,3.00,Female,No,Thur,Dinner,9.39,Michelle Hardin,3511451626698139,15.97

In [21]:
# passing default ineteger index to find a row
df.iloc[0]

total_bill                     24.59
tip                             3.61
sex                           Female
smoker                            No
day                              Sun
time                          Dinner
price_per_person                6.15
Payer Name              Tonya Carter
CC Number           4832732618637221
tip%                           14.68
Name: Sun2251, dtype: object

In [22]:
# passing actual index to find a row
df.loc['Sun2251']

total_bill                     24.59
tip                             3.61
sex                           Female
smoker                            No
day                              Sun
time                          Dinner
price_per_person                6.15
Payer Name              Tonya Carter
CC Number           4832732618637221
tip%                           14.68
Name: Sun2251, dtype: object

In [23]:
# select range of integer index values
df.iloc[0:4]

,total_bill,tip,sex,smoker,day,time,price_per_person,Payer Name,CC Number,tip%
Payment ID,,,,,,,,,,
Sun2251,24.59,3.61,Female,No,Sun,Dinner,6.15,Tonya Carter,4832732618637221,14.68
Sun9679,25.29,4.71,Male,No,Sun,Dinner,6.32,Erik Smith,213140353657882,18.62
Sun5985,8.77,2.00,Male,No,Sun,Dinner,4.38,Kristopher Johnson,2223727524230344,22.81
Sun8157,26.88,3.12,Male,No,Sun,Dinner,6.72,Robert Buck,3514785077705092,11.61

In [24]:
df.iloc[[0,1,2,3,9]]

,total_bill,tip,sex,smoker,day,time,price_per_person,Payer Name,CC Number,tip%
Payment ID,,,,,,,,,,
Sun2251,24.59,3.61,Female,No,Sun,Dinner,6.15,Tonya Carter,4832732618637221,14.68
Sun9679,25.29,4.71,Male,No,Sun,Dinner,6.32,Erik Smith,213140353657882,18.62
Sun5985,8.77,2.00,Male,No,Sun,Dinner,4.38,Kristopher Johnson,2223727524230344,22.81
Sun8157,26.88,3.12,Male,No,Sun,Dinner,6.72,Robert Buck,3514785077705092,11.61
Sun2971,18.43,3.00,Male,No,Sun,Dinner,4.61,Joshua Jones,6011163105616890,16.28

In [25]:
df.loc[['Sun2251', 'Sun5985']]

,total_bill,tip,sex,smoker,day,time,price_per_person,Payer Name,CC Number,tip%
Payment ID,,,,,,,,,,
Sun2251,24.59,3.61,Female,No,Sun,Dinner,6.15,Tonya Carter,4832732618637221,14.68
Sun5985,8.77,2.00,Male,No,Sun,Dinner,4.38,Kristopher Johnson,2223727524230344,22.81

In [26]:
df = df.drop('Sun2251',axis=0) # axis 0 is default

In [27]:
df

,total_bill,tip,sex,smoker,day,time,price_per_person,Payer Name,CC Number,tip%
Payment ID,,,,,,,,,,
Sun9679,25.29,4.71,Male,No,Sun,Dinner,6.32,Erik Smith,213140353657882,18.62
Sun5985,8.77,2.00,Male,No,Sun,Dinner,4.38,Kristopher Johnson,2223727524230344,22.81
Sun8157,26.88,3.12,Male,No,Sun,Dinner,6.72,Robert Buck,3514785077705092,11.61
Sun6820,15.04,1.96,Male,No,Sun,Dinner,7.52,Joseph Mcdonald,3522866365840377,13.03
Sun3775,14.78,3.23,Male,No,Sun,Dinner,7.39,Jerome Abbott,3532124519049786,21.85
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,9.68,Michael Avila,5296068606052842,20.39
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,13.59,Monica Sanders,3506806155565404,7.36
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,11.34,Keith Wong,6011891618747196,8.82
Sat17,17.82,1.75,Male,No,Sat,Dinner,8.91,Dennis Dixon,4375220550950,9.82
Thur672,18.78,3.00,Female,No,Thur,Dinner,9.39,Michelle Hardin,3511451626698139,15.97

# note: once you change the index from default to some other column then you cannot drop by integer index anymore

In [28]:
# add one row in dataframe
one_row = df.iloc[0]

In [29]:
one_row

total_bill                    25.29
tip                            4.71
sex                            Male
smoker                           No
day                             Sun
time                         Dinner
price_per_person               6.32
Payer Name               Erik Smith
CC Number           213140353657882
tip%                          18.62
Name: Sun9679, dtype: object

In [30]:
df = df.append(one_row) # append not working

AttributeError: 'DataFrame' object has no attribute 'append'