In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('files/tips.csv')

In [9]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [8]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [13]:
df[['total_bill','time','size']]

     total_bill    time  size
0         16.99  Dinner     2
1         10.34  Dinner     3
2         21.01  Dinner     3
3         23.68  Dinner     2
4         24.59  Dinner     4
..          ...     ...   ...
239       29.03  Dinner     3
240       27.18  Dinner     2
241       22.67  Dinner     2
242       17.82  Dinner     2
243       18.78  Dinner     2

[244 rows x 3 columns]

In [17]:
df.loc[:, 'total_bill':'time']

     total_bill   tip     sex smoker   day    time
0         16.99  1.01  Female     No   Sun  Dinner
1         10.34  1.66    Male     No   Sun  Dinner
2         21.01  3.50    Male     No   Sun  Dinner
3         23.68  3.31    Male     No   Sun  Dinner
4         24.59  3.61  Female     No   Sun  Dinner
..          ...   ...     ...    ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner
240       27.18  2.00  Female    Yes   Sat  Dinner
241       22.67  2.00    Male    Yes   Sat  Dinner
242       17.82  1.75    Male     No   Sat  Dinner
243       18.78  3.00  Female     No  Thur  Dinner

[244 rows x 6 columns]

In [19]:
df.iloc[0:3, 3:5]

  smoker  day
0     No  Sun
1     No  Sun
2     No  Sun

In [20]:
df.iloc[:, [1,3,5,7]]

      tip smoker    time  price_per_person
0    1.01     No  Dinner              8.49
1    1.66     No  Dinner              3.45
2    3.50     No  Dinner              7.00
3    3.31     No  Dinner             11.84
4    3.61     No  Dinner              6.15
..    ...    ...     ...               ...
239  5.92     No  Dinner              9.68
240  2.00    Yes  Dinner             13.59
241  2.00    Yes  Dinner             11.34
242  1.75     No  Dinner              8.91
243  3.00     No  Dinner              9.39

[244 rows x 4 columns]